PORT = 5001

CONNECTION_STRING = { "host": "localhost", "port": "3307", "user": "<username>", "password": "<password>", "database": "travelgenius", "supportBigNumbers": "true", "bigNumberStrings": "true" }
MOCK_CONNECTION_STRING = { "host": "localhost", "port": "3307", "user": "<username>", "password": "<password>", "database": "testtravelgenius", "supportBigNumbers": "true", "bigNumberStrings": "true" }

